[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = futurama_frames_detection
description = Solution for the mediavida challenge 2
copyright = Put your copyright info here
keywords = ml pytorch 
user = Javier Vera
author = Javier Vera
author_email = javierveraolmos@gmail.com
repo = futurama-frames-detection
branch = main
version = 0.0.1
min_python = 3.8
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

requirements = fastcore pandas numpy matplotlib
# dev_requirements = 
# console_scripts =




